{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 53,
  "lineage": "64b3bb13-5628-cb3c-25b6-d487c89d0680",
  "outputs": {},
  "resources": [
    {
      "module": "module.gcp_groups[\"nonprod-terraform-apply-sas\"]",
      "mode": "managed",
      "type": "google_cloud_identity_group",
      "name": "group",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-09-21T15:46:58.058588Z",
            "description": "The group containing Terraform Apply service accounts in the Data Fabric Non-Prod environment.",
            "display_name": "Data Fabric Non-Prod Terraform Apply SAs",
            "group_key": [
              {
                "id": "nonprod-terraform-apply-sas@spglobal.com",
                "namespace": ""
              }
            ],
            "id": "groups/036ei31r3za8jlv",
            "initial_group_config": "EMPTY",
            "labels": {
              "cloudidentity.googleapis.com/groups.discussion_forum": ""
            },
            "name": "groups/036ei31r3za8jlv",
            "parent": "customers/C04bajdwe",
            "timeouts": null,
            "update_time": "2023-09-21T15:46:58.058588Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.gcp_groups[\"nonprod-terraform-apply-sas\"]",
      "mode": "managed",
      "type": "google_cloud_identity_group_membership",
      "name": "members",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "terraform-apply@n-mi-data-xf-pmi.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-11-06T15:10:16.883254Z",
            "group": "groups/036ei31r3za8jlv",
            "id": "groups/036ei31r3za8jlv/memberships/100515468620996119115",
            "member_key": [
              {
                "id": "terraform-apply@n-mi-data-xf-pmi.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "name": "groups/036ei31r3za8jlv/memberships/100515468620996119115",
            "preferred_member_key": [
              {
                "id": "terraform-apply@n-mi-data-xf-pmi.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "roles": [
              {
                "name": "MEMBER"
              }
            ],
            "timeouts": null,
            "type": "SERVICE_ACCOUNT",
            "update_time": "2025-11-06T15:10:16.883254Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "terraform-apply@n-mi-mobi-auto-insight.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-09-21T15:47:06.506393Z",
            "group": "groups/036ei31r3za8jlv",
            "id": "groups/036ei31r3za8jlv/memberships/111987659844988977455",
            "member_key": [
              {
                "id": "terraform-apply@n-mi-mobi-auto-insight.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "name": "groups/036ei31r3za8jlv/memberships/111987659844988977455",
            "preferred_member_key": [
              {
                "id": "terraform-apply@n-mi-mobi-auto-insight.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "roles": [
              {
                "name": "MEMBER"
              }
            ],
            "timeouts": null,
            "type": "SERVICE_ACCOUNT",
            "update_time": "2023-09-21T15:47:06.506393Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "terraform-apply@n-mi-pc-fdatalinking-backend.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-01-17T15:30:19.178980Z",
            "group": "groups/036ei31r3za8jlv",
            "id": "groups/036ei31r3za8jlv/memberships/103317591525907049985",
            "member_key": [
              {
                "id": "terraform-apply@n-mi-pc-fdatalinking-backend.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "name": "groups/036ei31r3za8jlv/memberships/103317591525907049985",
            "preferred_member_key": [
              {
                "id": "terraform-apply@n-mi-pc-fdatalinking-backend.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "roles": [
              {
                "name": "MEMBER"
              }
            ],
            "timeouts": null,
            "type": "SERVICE_ACCOUNT",
            "update_time": "2024-01-17T15:30:19.178980Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "terraform-apply@n-mi-pc-foundational.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-09-21T15:47:06.529325Z",
            "group": "groups/036ei31r3za8jlv",
            "id": "groups/036ei31r3za8jlv/memberships/105732450195870305356",
            "member_key": [
              {
                "id": "terraform-apply@n-mi-pc-foundational.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "name": "groups/036ei31r3za8jlv/memberships/105732450195870305356",
            "preferred_member_key": [
              {
                "id": "terraform-apply@n-mi-pc-foundational.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "roles": [
              {
                "name": "MEMBER"
              }
            ],
            "timeouts": null,
            "type": "SERVICE_ACCOUNT",
            "update_time": "2023-09-21T15:47:06.529325Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "terraform-apply@n-mi-pc-m-n6-shared.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-11-29T09:19:04.658346Z",
            "group": "groups/036ei31r3za8jlv",
            "id": "groups/036ei31r3za8jlv/memberships/114408120080470851578",
            "member_key": [
              {
                "id": "terraform-apply@n-mi-pc-m-n6-shared.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "name": "groups/036ei31r3za8jlv/memberships/114408120080470851578",
            "preferred_member_key": [
              {
                "id": "terraform-apply@n-mi-pc-m-n6-shared.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "roles": [
              {
                "name": "MEMBER"
              }
            ],
            "timeouts": null,
            "type": "SERVICE_ACCOUNT",
            "update_time": "2023-11-29T09:19:04.658346Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "terraform-apply@n-mi-rass-fig.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-09-21T15:47:06.357475Z",
            "group": "groups/036ei31r3za8jlv",
            "id": "groups/036ei31r3za8jlv/memberships/110925528700645145924",
            "member_key": [
              {
                "id": "terraform-apply@n-mi-rass-fig.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "name": "groups/036ei31r3za8jlv/memberships/110925528700645145924",
            "preferred_member_key": [
              {
                "id": "terraform-apply@n-mi-rass-fig.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "roles": [
              {
                "name": "MEMBER"
              }
            ],
            "timeouts": null,
            "type": "SERVICE_ACCOUNT",
            "update_time": "2023-09-21T15:47:06.357475Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "terraform-apply@n-spgi-fb-shared-34a0-j4.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-11-06T15:10:16.850203Z",
            "group": "groups/036ei31r3za8jlv",
            "id": "groups/036ei31r3za8jlv/memberships/102842580664788748559",
            "member_key": [
              {
                "id": "terraform-apply@n-spgi-fb-shared-34a0-j4.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "name": "groups/036ei31r3za8jlv/memberships/102842580664788748559",
            "preferred_member_key": [
              {
                "id": "terraform-apply@n-spgi-fb-shared-34a0-j4.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "roles": [
              {
                "name": "MEMBER"
              }
            ],
            "timeouts": null,
            "type": "SERVICE_ACCOUNT",
            "update_time": "2025-11-06T15:10:16.850203Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.gcp_groups[\"nonprod-terraform-plan-sas\"]",
      "mode": "managed",
      "type": "google_cloud_identity_group",
      "name": "group",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-09-21T15:46:57.780768Z",
            "description": "The group containing Terraform Plan service accounts in the Data Fabric Non-Prod environment.",
            "display_name": "Data Fabric Non-Prod Terraform Plan SAs",
            "group_key": [
              {
                "id": "nonprod-terraform-plan-sas@spglobal.com",
                "namespace": ""
              }
            ],
            "id": "groups/014ykbeg1ajbk3f",
            "initial_group_config": "EMPTY",
            "labels": {
              "cloudidentity.googleapis.com/groups.discussion_forum": ""
            },
            "name": "groups/014ykbeg1ajbk3f",
            "parent": "customers/C04bajdwe",
            "timeouts": null,
            "update_time": "2023-09-21T15:46:57.780768Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.gcp_groups[\"nonprod-terraform-plan-sas\"]",
      "mode": "managed",
      "type": "google_cloud_identity_group_membership",
      "name": "members",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "terraform-plan@n-mi-data-xf-pmi.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-11-06T15:10:16.899060Z",
            "group": "groups/014ykbeg1ajbk3f",
            "id": "groups/014ykbeg1ajbk3f/memberships/113076680558507829259",
            "member_key": [
              {
                "id": "terraform-plan@n-mi-data-xf-pmi.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "name": "groups/014ykbeg1ajbk3f/memberships/113076680558507829259",
            "preferred_member_key": [
              {
                "id": "terraform-plan@n-mi-data-xf-pmi.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "roles": [
              {
                "name": "MEMBER"
              }
            ],
            "timeouts": null,
            "type": "SERVICE_ACCOUNT",
            "update_time": "2025-11-06T15:10:16.899060Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "terraform-plan@n-mi-mobi-auto-insight.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-09-21T15:47:05.997641Z",
            "group": "groups/014ykbeg1ajbk3f",
            "id": "groups/014ykbeg1ajbk3f/memberships/103707416679405286445",
            "member_key": [
              {
                "id": "terraform-plan@n-mi-mobi-auto-insight.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "name": "groups/014ykbeg1ajbk3f/memberships/103707416679405286445",
            "preferred_member_key": [
              {
                "id": "terraform-plan@n-mi-mobi-auto-insight.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "roles": [
              {
                "name": "MEMBER"
              }
            ],
            "timeouts": null,
            "type": "SERVICE_ACCOUNT",
            "update_time": "2023-09-21T15:47:05.997641Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "terraform-plan@n-mi-pc-fdatalinking-backend.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-01-17T15:30:19.302995Z",
            "group": "groups/014ykbeg1ajbk3f",
            "id": "groups/014ykbeg1ajbk3f/memberships/102089839980783628098",
            "member_key": [
              {
                "id": "terraform-plan@n-mi-pc-fdatalinking-backend.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "name": "groups/014ykbeg1ajbk3f/memberships/102089839980783628098",
            "preferred_member_key": [
              {
                "id": "terraform-plan@n-mi-pc-fdatalinking-backend.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "roles": [
              {
                "name": "MEMBER"
              }
            ],
            "timeouts": null,
            "type": "SERVICE_ACCOUNT",
            "update_time": "2024-01-17T15:30:19.302995Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "terraform-plan@n-mi-pc-foundational.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-09-21T15:47:05.958395Z",
            "group": "groups/014ykbeg1ajbk3f",
            "id": "groups/014ykbeg1ajbk3f/memberships/109747705378457060180",
            "member_key": [
              {
                "id": "terraform-plan@n-mi-pc-foundational.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "name": "groups/014ykbeg1ajbk3f/memberships/109747705378457060180",
            "preferred_member_key": [
              {
                "id": "terraform-plan@n-mi-pc-foundational.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "roles": [
              {
                "name": "MEMBER"
              }
            ],
            "timeouts": null,
            "type": "SERVICE_ACCOUNT",
            "update_time": "2023-09-21T15:47:05.958395Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "terraform-plan@n-mi-pc-m-n6-shared.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-11-29T09:19:03.774283Z",
            "group": "groups/014ykbeg1ajbk3f",
            "id": "groups/014ykbeg1ajbk3f/memberships/110926084643723021232",
            "member_key": [
              {
                "id": "terraform-plan@n-mi-pc-m-n6-shared.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "name": "groups/014ykbeg1ajbk3f/memberships/110926084643723021232",
            "preferred_member_key": [
              {
                "id": "terraform-plan@n-mi-pc-m-n6-shared.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "roles": [
              {
                "name": "MEMBER"
              }
            ],
            "timeouts": null,
            "type": "SERVICE_ACCOUNT",
            "update_time": "2023-11-29T09:19:03.774283Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "terraform-plan@n-mi-rass-fig.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-09-21T15:47:06.183966Z",
            "group": "groups/014ykbeg1ajbk3f",
            "id": "groups/014ykbeg1ajbk3f/memberships/110340171359374292700",
            "member_key": [
              {
                "id": "terraform-plan@n-mi-rass-fig.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "name": "groups/014ykbeg1ajbk3f/memberships/110340171359374292700",
            "preferred_member_key": [
              {
                "id": "terraform-plan@n-mi-rass-fig.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "roles": [
              {
                "name": "MEMBER"
              }
            ],
            "timeouts": null,
            "type": "SERVICE_ACCOUNT",
            "update_time": "2023-09-21T15:47:06.183966Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "terraform-plan@n-spgi-fb-shared-34a0-j4.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-11-06T15:10:17.954730Z",
            "group": "groups/014ykbeg1ajbk3f",
            "id": "groups/014ykbeg1ajbk3f/memberships/113539950702002514090",
            "member_key": [
              {
                "id": "terraform-plan@n-spgi-fb-shared-34a0-j4.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "name": "groups/014ykbeg1ajbk3f/memberships/113539950702002514090",
            "preferred_member_key": [
              {
                "id": "terraform-plan@n-spgi-fb-shared-34a0-j4.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "roles": [
              {
                "name": "MEMBER"
              }
            ],
            "timeouts": null,
            "type": "SERVICE_ACCOUNT",
            "update_time": "2025-11-06T15:10:17.954730Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.gcp_groups[\"poc-terraform-apply-sas\"]",
      "mode": "managed",
      "type": "google_cloud_identity_group",
      "name": "group",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-09-21T15:46:57.827998Z",
            "description": "The group containing Terraform Apply service accounts in the Data Fabric POC environment.",
            "display_name": "Data Fabric POC Terraform Apply SAs",
            "group_key": [
              {
                "id": "poc-terraform-apply-sas@spglobal.com",
                "namespace": ""
              }
            ],
            "id": "groups/037m2jsg264l69e",
            "initial_group_config": "EMPTY",
            "labels": {
              "cloudidentity.googleapis.com/groups.discussion_forum": ""
            },
            "name": "groups/037m2jsg264l69e",
            "parent": "customers/C04bajdwe",
            "timeouts": null,
            "update_time": "2023-09-21T15:46:57.827998Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.gcp_groups[\"poc-terraform-apply-sas\"]",
      "mode": "managed",
      "type": "google_cloud_identity_group_membership",
      "name": "members",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "terraform-apply@x-mi-data-xf-pmi-a5b1-5h.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-11-06T15:10:16.933969Z",
            "group": "groups/037m2jsg264l69e",
            "id": "groups/037m2jsg264l69e/memberships/117240949883231981750",
            "member_key": [
              {
                "id": "terraform-apply@x-mi-data-xf-pmi-a5b1-5h.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "name": "groups/037m2jsg264l69e/memberships/117240949883231981750",
            "preferred_member_key": [
              {
                "id": "terraform-apply@x-mi-data-xf-pmi-a5b1-5h.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "roles": [
              {
                "name": "MEMBER"
              }
            ],
            "timeouts": null,
            "type": "SERVICE_ACCOUNT",
            "update_time": "2025-11-06T15:10:16.933969Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "terraform-apply@x-mi-mobi-auto-insight-10a1-sn.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-09-21T15:47:05.064332Z",
            "group": "groups/037m2jsg264l69e",
            "id": "groups/037m2jsg264l69e/memberships/100929556240335967150",
            "member_key": [
              {
                "id": "terraform-apply@x-mi-mobi-auto-insight-10a1-sn.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "name": "groups/037m2jsg264l69e/memberships/100929556240335967150",
            "preferred_member_key": [
              {
                "id": "terraform-apply@x-mi-mobi-auto-insight-10a1-sn.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "roles": [
              {
                "name": "MEMBER"
              }
            ],
            "timeouts": null,
            "type": "SERVICE_ACCOUNT",
            "update_time": "2023-09-21T15:47:05.064332Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "terraform-apply@x-mi-pc-fabric-arch-12b6-uy.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-02-08T15:09:43.728054Z",
            "group": "groups/037m2jsg264l69e",
            "id": "groups/037m2jsg264l69e/memberships/114936082856816483627",
            "member_key": [
              {
                "id": "terraform-apply@x-mi-pc-fabric-arch-12b6-uy.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "name": "groups/037m2jsg264l69e/memberships/114936082856816483627",
            "preferred_member_key": [
              {
                "id": "terraform-apply@x-mi-pc-fabric-arch-12b6-uy.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "roles": [
              {
                "name": "MEMBER"
              }
            ],
            "timeouts": null,
            "type": "SERVICE_ACCOUNT",
            "update_time": "2024-02-08T15:09:43.728054Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "terraform-apply@x-mi-pc-fdatalinking-993a-oo.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-01-17T15:30:19.314470Z",
            "group": "groups/037m2jsg264l69e",
            "id": "groups/037m2jsg264l69e/memberships/107214600864447395662",
            "member_key": [
              {
                "id": "terraform-apply@x-mi-pc-fdatalinking-993a-oo.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "name": "groups/037m2jsg264l69e/memberships/107214600864447395662",
            "preferred_member_key": [
              {
                "id": "terraform-apply@x-mi-pc-fdatalinking-993a-oo.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "roles": [
              {
                "name": "MEMBER"
              }
            ],
            "timeouts": null,
            "type": "SERVICE_ACCOUNT",
            "update_time": "2024-01-17T15:30:19.314470Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "terraform-apply@x-mi-pc-foundational-c80e-fo.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-09-22T12:13:44.241226Z",
            "group": "groups/037m2jsg264l69e",
            "id": "groups/037m2jsg264l69e/memberships/111481450657734312289",
            "member_key": [
              {
                "id": "terraform-apply@x-mi-pc-foundational-c80e-fo.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "name": "groups/037m2jsg264l69e/memberships/111481450657734312289",
            "preferred_member_key": [
              {
                "id": "terraform-apply@x-mi-pc-foundational-c80e-fo.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "roles": [
              {
                "name": "MEMBER"
              }
            ],
            "timeouts": null,
            "type": "SERVICE_ACCOUNT",
            "update_time": "2023-09-22T12:13:44.241226Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "terraform-apply@x-mi-pc-m-n6-qa-shared.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-02-08T15:09:43.657365Z",
            "group": "groups/037m2jsg264l69e",
            "id": "groups/037m2jsg264l69e/memberships/109056702682664044896",
            "member_key": [
              {
                "id": "terraform-apply@x-mi-pc-m-n6-qa-shared.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "name": "groups/037m2jsg264l69e/memberships/109056702682664044896",
            "preferred_member_key": [
              {
                "id": "terraform-apply@x-mi-pc-m-n6-qa-shared.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "roles": [
              {
                "name": "MEMBER"
              }
            ],
            "timeouts": null,
            "type": "SERVICE_ACCOUNT",
            "update_time": "2024-02-08T15:09:43.657365Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "terraform-apply@x-mi-pc-m-n6-shared.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-11-29T09:19:03.761105Z",
            "group": "groups/037m2jsg264l69e",
            "id": "groups/037m2jsg264l69e/memberships/109064974175343669182",
            "member_key": [
              {
                "id": "terraform-apply@x-mi-pc-m-n6-shared.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "name": "groups/037m2jsg264l69e/memberships/109064974175343669182",
            "preferred_member_key": [
              {
                "id": "terraform-apply@x-mi-pc-m-n6-shared.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "roles": [
              {
                "name": "MEMBER"
              }
            ],
            "timeouts": null,
            "type": "SERVICE_ACCOUNT",
            "update_time": "2023-11-29T09:19:03.761105Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "terraform-apply@x-mi-rass-fig-2c80-jy.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-09-21T15:47:05.078359Z",
            "group": "groups/037m2jsg264l69e",
            "id": "groups/037m2jsg264l69e/memberships/114075725920157567256",
            "member_key": [
              {
                "id": "terraform-apply@x-mi-rass-fig-2c80-jy.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "name": "groups/037m2jsg264l69e/memberships/114075725920157567256",
            "preferred_member_key": [
              {
                "id": "terraform-apply@x-mi-rass-fig-2c80-jy.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "roles": [
              {
                "name": "MEMBER"
              }
            ],
            "timeouts": null,
            "type": "SERVICE_ACCOUNT",
            "update_time": "2023-09-21T15:47:05.078359Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "terraform-apply@x-spgi-fb-shared-0d4b-ki.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-11-06T15:10:16.918609Z",
            "group": "groups/037m2jsg264l69e",
            "id": "groups/037m2jsg264l69e/memberships/100876942470518707549",
            "member_key": [
              {
                "id": "terraform-apply@x-spgi-fb-shared-0d4b-ki.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "name": "groups/037m2jsg264l69e/memberships/100876942470518707549",
            "preferred_member_key": [
              {
                "id": "terraform-apply@x-spgi-fb-shared-0d4b-ki.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "roles": [
              {
                "name": "MEMBER"
              }
            ],
            "timeouts": null,
            "type": "SERVICE_ACCOUNT",
            "update_time": "2025-11-06T15:10:16.918609Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.gcp_groups[\"poc-terraform-plan-sas\"]",
      "mode": "managed",
      "type": "google_cloud_identity_group",
      "name": "group",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-09-21T15:46:57.837559Z",
            "description": "The group containing Terraform Plan service accounts in the Data Fabric POC environment.",
            "display_name": "Data Fabric POC Terraform Plan SAs",
            "group_key": [
              {
                "id": "poc-terraform-plan-sas@spglobal.com",
                "namespace": ""
              }
            ],
            "id": "groups/02iq8gzs3tu3tjy",
            "initial_group_config": "EMPTY",
            "labels": {
              "cloudidentity.googleapis.com/groups.discussion_forum": ""
            },
            "name": "groups/02iq8gzs3tu3tjy",
            "parent": "customers/C04bajdwe",
            "timeouts": null,
            "update_time": "2023-09-21T15:46:57.837559Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.gcp_groups[\"poc-terraform-plan-sas\"]",
      "mode": "managed",
      "type": "google_cloud_identity_group_membership",
      "name": "members",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "terraform-plan@x-mi-data-xf-pmi-a5b1-5h.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-11-06T15:10:17.026075Z",
            "group": "groups/02iq8gzs3tu3tjy",
            "id": "groups/02iq8gzs3tu3tjy/memberships/117697264775504995974",
            "member_key": [
              {
                "id": "terraform-plan@x-mi-data-xf-pmi-a5b1-5h.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "name": "groups/02iq8gzs3tu3tjy/memberships/117697264775504995974",
            "preferred_member_key": [
              {
                "id": "terraform-plan@x-mi-data-xf-pmi-a5b1-5h.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "roles": [
              {
                "name": "MEMBER"
              }
            ],
            "timeouts": null,
            "type": "SERVICE_ACCOUNT",
            "update_time": "2025-11-06T15:10:17.026075Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "terraform-plan@x-mi-mobi-auto-insight-10a1-sn.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-09-21T15:47:07.043512Z",
            "group": "groups/02iq8gzs3tu3tjy",
            "id": "groups/02iq8gzs3tu3tjy/memberships/106888821582684543208",
            "member_key": [
              {
                "id": "terraform-plan@x-mi-mobi-auto-insight-10a1-sn.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "name": "groups/02iq8gzs3tu3tjy/memberships/106888821582684543208",
            "preferred_member_key": [
              {
                "id": "terraform-plan@x-mi-mobi-auto-insight-10a1-sn.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "roles": [
              {
                "name": "MEMBER"
              }
            ],
            "timeouts": null,
            "type": "SERVICE_ACCOUNT",
            "update_time": "2023-09-21T15:47:07.043512Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "terraform-plan@x-mi-pc-fabric-arch-12b6-uy.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-02-08T15:09:43.710630Z",
            "group": "groups/02iq8gzs3tu3tjy",
            "id": "groups/02iq8gzs3tu3tjy/memberships/116171839793231406451",
            "member_key": [
              {
                "id": "terraform-plan@x-mi-pc-fabric-arch-12b6-uy.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "name": "groups/02iq8gzs3tu3tjy/memberships/116171839793231406451",
            "preferred_member_key": [
              {
                "id": "terraform-plan@x-mi-pc-fabric-arch-12b6-uy.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "roles": [
              {
                "name": "MEMBER"
              }
            ],
            "timeouts": null,
            "type": "SERVICE_ACCOUNT",
            "update_time": "2024-02-08T15:09:43.710630Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "terraform-plan@x-mi-pc-fdatalinking-993a-oo.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-01-17T15:30:19.098919Z",
            "group": "groups/02iq8gzs3tu3tjy",
            "id": "groups/02iq8gzs3tu3tjy/memberships/118422590561927262707",
            "member_key": [
              {
                "id": "terraform-plan@x-mi-pc-fdatalinking-993a-oo.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "name": "groups/02iq8gzs3tu3tjy/memberships/118422590561927262707",
            "preferred_member_key": [
              {
                "id": "terraform-plan@x-mi-pc-fdatalinking-993a-oo.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "roles": [
              {
                "name": "MEMBER"
              }
            ],
            "timeouts": null,
            "type": "SERVICE_ACCOUNT",
            "update_time": "2024-01-17T15:30:19.098919Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "terraform-plan@x-mi-pc-foundational-c80e-fo.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-09-22T12:13:44.154422Z",
            "group": "groups/02iq8gzs3tu3tjy",
            "id": "groups/02iq8gzs3tu3tjy/memberships/117061357374276445729",
            "member_key": [
              {
                "id": "terraform-plan@x-mi-pc-foundational-c80e-fo.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "name": "groups/02iq8gzs3tu3tjy/memberships/117061357374276445729",
            "preferred_member_key": [
              {
                "id": "terraform-plan@x-mi-pc-foundational-c80e-fo.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "roles": [
              {
                "name": "MEMBER"
              }
            ],
            "timeouts": null,
            "type": "SERVICE_ACCOUNT",
            "update_time": "2023-09-22T12:13:44.154422Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "terraform-plan@x-mi-pc-m-n6-qa-shared.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-02-08T15:09:43.389575Z",
            "group": "groups/02iq8gzs3tu3tjy",
            "id": "groups/02iq8gzs3tu3tjy/memberships/111963756326644699611",
            "member_key": [
              {
                "id": "terraform-plan@x-mi-pc-m-n6-qa-shared.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "name": "groups/02iq8gzs3tu3tjy/memberships/111963756326644699611",
            "preferred_member_key": [
              {
                "id": "terraform-plan@x-mi-pc-m-n6-qa-shared.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "roles": [
              {
                "name": "MEMBER"
              }
            ],
            "timeouts": null,
            "type": "SERVICE_ACCOUNT",
            "update_time": "2024-02-08T15:09:43.389575Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "terraform-plan@x-mi-pc-m-n6-shared.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-11-29T09:19:03.789533Z",
            "group": "groups/02iq8gzs3tu3tjy",
            "id": "groups/02iq8gzs3tu3tjy/memberships/103434070491865370282",
            "member_key": [
              {
                "id": "terraform-plan@x-mi-pc-m-n6-shared.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "name": "groups/02iq8gzs3tu3tjy/memberships/103434070491865370282",
            "preferred_member_key": [
              {
                "id": "terraform-plan@x-mi-pc-m-n6-shared.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "roles": [
              {
                "name": "MEMBER"
              }
            ],
            "timeouts": null,
            "type": "SERVICE_ACCOUNT",
            "update_time": "2023-11-29T09:19:03.789533Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "terraform-plan@x-mi-rass-fig-2c80-jy.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-09-21T15:47:07.063160Z",
            "group": "groups/02iq8gzs3tu3tjy",
            "id": "groups/02iq8gzs3tu3tjy/memberships/107285582009742876380",
            "member_key": [
              {
                "id": "terraform-plan@x-mi-rass-fig-2c80-jy.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "name": "groups/02iq8gzs3tu3tjy/memberships/107285582009742876380",
            "preferred_member_key": [
              {
                "id": "terraform-plan@x-mi-rass-fig-2c80-jy.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "roles": [
              {
                "name": "MEMBER"
              }
            ],
            "timeouts": null,
            "type": "SERVICE_ACCOUNT",
            "update_time": "2023-09-21T15:47:07.063160Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "terraform-plan@x-spgi-fb-shared-0d4b-ki.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-11-06T15:10:17.890878Z",
            "group": "groups/02iq8gzs3tu3tjy",
            "id": "groups/02iq8gzs3tu3tjy/memberships/104824716932727126441",
            "member_key": [
              {
                "id": "terraform-plan@x-spgi-fb-shared-0d4b-ki.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "name": "groups/02iq8gzs3tu3tjy/memberships/104824716932727126441",
            "preferred_member_key": [
              {
                "id": "terraform-plan@x-spgi-fb-shared-0d4b-ki.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "roles": [
              {
                "name": "MEMBER"
              }
            ],
            "timeouts": null,
            "type": "SERVICE_ACCOUNT",
            "update_time": "2025-11-06T15:10:17.890878Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.gcp_groups[\"prod-terraform-apply-sas\"]",
      "mode": "managed",
      "type": "google_cloud_identity_group",
      "name": "group",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-09-21T15:46:57.741866Z",
            "description": "The group containing Terraform Apply service accounts in the Data Fabric Prod environment.",
            "display_name": "Data Fabric Prod Terraform Apply SAs",
            "group_key": [
              {
                "id": "prod-terraform-apply-sas@spglobal.com",
                "namespace": ""
              }
            ],
            "id": "groups/03ep43zb431ca8y",
            "initial_group_config": "EMPTY",
            "labels": {
              "cloudidentity.googleapis.com/groups.discussion_forum": ""
            },
            "name": "groups/03ep43zb431ca8y",
            "parent": "customers/C04bajdwe",
            "timeouts": null,
            "update_time": "2023-09-21T15:46:57.741866Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.gcp_groups[\"prod-terraform-apply-sas\"]",
      "mode": "managed",
      "type": "google_cloud_identity_group_membership",
      "name": "members",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "terraform-apply@p-mi-data-xf-pmi.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-11-06T15:10:16.774817Z",
            "group": "groups/03ep43zb431ca8y",
            "id": "groups/03ep43zb431ca8y/memberships/108316592340246088128",
            "member_key": [
              {
                "id": "terraform-apply@p-mi-data-xf-pmi.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "name": "groups/03ep43zb431ca8y/memberships/108316592340246088128",
            "preferred_member_key": [
              {
                "id": "terraform-apply@p-mi-data-xf-pmi.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "roles": [
              {
                "name": "MEMBER"
              }
            ],
            "timeouts": null,
            "type": "SERVICE_ACCOUNT",
            "update_time": "2025-11-06T15:10:16.774817Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "terraform-apply@p-mi-mobi-auto-insight.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-09-21T15:47:05.075427Z",
            "group": "groups/03ep43zb431ca8y",
            "id": "groups/03ep43zb431ca8y/memberships/109751221795038708703",
            "member_key": [
              {
                "id": "terraform-apply@p-mi-mobi-auto-insight.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "name": "groups/03ep43zb431ca8y/memberships/109751221795038708703",
            "preferred_member_key": [
              {
                "id": "terraform-apply@p-mi-mobi-auto-insight.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "roles": [
              {
                "name": "MEMBER"
              }
            ],
            "timeouts": null,
            "type": "SERVICE_ACCOUNT",
            "update_time": "2023-09-21T15:47:05.075427Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "terraform-apply@p-mi-pc-fdatalinking-backend.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-01-17T15:30:19.662414Z",
            "group": "groups/03ep43zb431ca8y",
            "id": "groups/03ep43zb431ca8y/memberships/110421150210136497961",
            "member_key": [
              {
                "id": "terraform-apply@p-mi-pc-fdatalinking-backend.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "name": "groups/03ep43zb431ca8y/memberships/110421150210136497961",
            "preferred_member_key": [
              {
                "id": "terraform-apply@p-mi-pc-fdatalinking-backend.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "roles": [
              {
                "name": "MEMBER"
              }
            ],
            "timeouts": null,
            "type": "SERVICE_ACCOUNT",
            "update_time": "2024-01-17T15:30:19.662414Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "terraform-apply@p-mi-pc-foundational.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-09-21T15:47:05.081787Z",
            "group": "groups/03ep43zb431ca8y",
            "id": "groups/03ep43zb431ca8y/memberships/107450494668496140561",
            "member_key": [
              {
                "id": "terraform-apply@p-mi-pc-foundational.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "name": "groups/03ep43zb431ca8y/memberships/107450494668496140561",
            "preferred_member_key": [
              {
                "id": "terraform-apply@p-mi-pc-foundational.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "roles": [
              {
                "name": "MEMBER"
              }
            ],
            "timeouts": null,
            "type": "SERVICE_ACCOUNT",
            "update_time": "2023-09-21T15:47:05.081787Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "terraform-apply@p-mi-pc-m-n6-shared.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-11-29T09:19:04.728169Z",
            "group": "groups/03ep43zb431ca8y",
            "id": "groups/03ep43zb431ca8y/memberships/101111929114461364526",
            "member_key": [
              {
                "id": "terraform-apply@p-mi-pc-m-n6-shared.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "name": "groups/03ep43zb431ca8y/memberships/101111929114461364526",
            "preferred_member_key": [
              {
                "id": "terraform-apply@p-mi-pc-m-n6-shared.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "roles": [
              {
                "name": "MEMBER"
              }
            ],
            "timeouts": null,
            "type": "SERVICE_ACCOUNT",
            "update_time": "2023-11-29T09:19:04.728169Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "terraform-apply@p-mi-rass-fig.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-09-21T15:47:05.030695Z",
            "group": "groups/03ep43zb431ca8y",
            "id": "groups/03ep43zb431ca8y/memberships/117386599566164235699",
            "member_key": [
              {
                "id": "terraform-apply@p-mi-rass-fig.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "name": "groups/03ep43zb431ca8y/memberships/117386599566164235699",
            "preferred_member_key": [
              {
                "id": "terraform-apply@p-mi-rass-fig.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "roles": [
              {
                "name": "MEMBER"
              }
            ],
            "timeouts": null,
            "type": "SERVICE_ACCOUNT",
            "update_time": "2023-09-21T15:47:05.030695Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "terraform-apply@p-spgi-fb-shared-dad0-e7.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "create_time": "2026-02-10T11:45:02.141815Z",
            "group": "groups/03ep43zb431ca8y",
            "id": "groups/03ep43zb431ca8y/memberships/113276255366177066309",
            "member_key": [
              {
                "id": "terraform-apply@p-spgi-fb-shared-dad0-e7.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "name": "groups/03ep43zb431ca8y/memberships/113276255366177066309",
            "preferred_member_key": [
              {
                "id": "terraform-apply@p-spgi-fb-shared-dad0-e7.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "roles": [
              {
                "name": "MEMBER"
              }
            ],
            "timeouts": null,
            "type": "SERVICE_ACCOUNT",
            "update_time": "2026-02-10T11:45:02.141815Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.gcp_groups[\"prod-terraform-plan-sas\"]",
      "mode": "managed",
      "type": "google_cloud_identity_group",
      "name": "group",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-09-21T15:46:57.765803Z",
            "description": "The group containing Terraform Plan service accounts in the Data Fabric Prod environment.",
            "display_name": "Data Fabric Prod Terraform Plan SAs",
            "group_key": [
              {
                "id": "prod-terraform-plan-sas@spglobal.com",
                "namespace": ""
              }
            ],
            "id": "groups/0147n2zr2302qu5",
            "initial_group_config": "EMPTY",
            "labels": {
              "cloudidentity.googleapis.com/groups.discussion_forum": ""
            },
            "name": "groups/0147n2zr2302qu5",
            "parent": "customers/C04bajdwe",
            "timeouts": null,
            "update_time": "2023-09-21T15:46:57.765803Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.gcp_groups[\"prod-terraform-plan-sas\"]",
      "mode": "managed",
      "type": "google_cloud_identity_group_membership",
      "name": "members",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "terraform-plan@p-mi-data-xf-pmi.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-11-06T15:10:16.934297Z",
            "group": "groups/0147n2zr2302qu5",
            "id": "groups/0147n2zr2302qu5/memberships/104619427330689571072",
            "member_key": [
              {
                "id": "terraform-plan@p-mi-data-xf-pmi.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "name": "groups/0147n2zr2302qu5/memberships/104619427330689571072",
            "preferred_member_key": [
              {
                "id": "terraform-plan@p-mi-data-xf-pmi.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "roles": [
              {
                "name": "MEMBER"
              }
            ],
            "timeouts": null,
            "type": "SERVICE_ACCOUNT",
            "update_time": "2025-11-06T15:10:16.934297Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "terraform-plan@p-mi-mobi-auto-insight.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-09-21T15:47:05.324729Z",
            "group": "groups/0147n2zr2302qu5",
            "id": "groups/0147n2zr2302qu5/memberships/105225571872400490339",
            "member_key": [
              {
                "id": "terraform-plan@p-mi-mobi-auto-insight.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "name": "groups/0147n2zr2302qu5/memberships/105225571872400490339",
            "preferred_member_key": [
              {
                "id": "terraform-plan@p-mi-mobi-auto-insight.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "roles": [
              {
                "name": "MEMBER"
              }
            ],
            "timeouts": null,
            "type": "SERVICE_ACCOUNT",
            "update_time": "2023-09-21T15:47:05.324729Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "terraform-plan@p-mi-pc-fdatalinking-backend.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-01-17T15:30:19.347491Z",
            "group": "groups/0147n2zr2302qu5",
            "id": "groups/0147n2zr2302qu5/memberships/115113302901714468837",
            "member_key": [
              {
                "id": "terraform-plan@p-mi-pc-fdatalinking-backend.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "name": "groups/0147n2zr2302qu5/memberships/115113302901714468837",
            "preferred_member_key": [
              {
                "id": "terraform-plan@p-mi-pc-fdatalinking-backend.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "roles": [
              {
                "name": "MEMBER"
              }
            ],
            "timeouts": null,
            "type": "SERVICE_ACCOUNT",
            "update_time": "2024-01-17T15:30:19.347491Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "terraform-plan@p-mi-pc-foundational.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-09-21T15:47:05.442074Z",
            "group": "groups/0147n2zr2302qu5",
            "id": "groups/0147n2zr2302qu5/memberships/109304624103782445797",
            "member_key": [
              {
                "id": "terraform-plan@p-mi-pc-foundational.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "name": "groups/0147n2zr2302qu5/memberships/109304624103782445797",
            "preferred_member_key": [
              {
                "id": "terraform-plan@p-mi-pc-foundational.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "roles": [
              {
                "name": "MEMBER"
              }
            ],
            "timeouts": null,
            "type": "SERVICE_ACCOUNT",
            "update_time": "2023-09-21T15:47:05.442074Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "terraform-plan@p-mi-pc-m-n6-shared.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-11-29T09:19:03.888365Z",
            "group": "groups/0147n2zr2302qu5",
            "id": "groups/0147n2zr2302qu5/memberships/114651496848957435272",
            "member_key": [
              {
                "id": "terraform-plan@p-mi-pc-m-n6-shared.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "name": "groups/0147n2zr2302qu5/memberships/114651496848957435272",
            "preferred_member_key": [
              {
                "id": "terraform-plan@p-mi-pc-m-n6-shared.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "roles": [
              {
                "name": "MEMBER"
              }
            ],
            "timeouts": null,
            "type": "SERVICE_ACCOUNT",
            "update_time": "2023-11-29T09:19:03.888365Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "terraform-plan@p-mi-rass-fig.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-09-21T15:47:05.514087Z",
            "group": "groups/0147n2zr2302qu5",
            "id": "groups/0147n2zr2302qu5/memberships/104262986861093320971",
            "member_key": [
              {
                "id": "terraform-plan@p-mi-rass-fig.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "name": "groups/0147n2zr2302qu5/memberships/104262986861093320971",
            "preferred_member_key": [
              {
                "id": "terraform-plan@p-mi-rass-fig.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "roles": [
              {
                "name": "MEMBER"
              }
            ],
            "timeouts": null,
            "type": "SERVICE_ACCOUNT",
            "update_time": "2023-09-21T15:47:05.514087Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "terraform-plan@p-spgi-fb-shared-dad0-e7.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "create_time": "2026-02-10T11:45:02.306532Z",
            "group": "groups/0147n2zr2302qu5",
            "id": "groups/0147n2zr2302qu5/memberships/117795664862223267759",
            "member_key": [
              {
                "id": "terraform-plan@p-spgi-fb-shared-dad0-e7.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "name": "groups/0147n2zr2302qu5/memberships/117795664862223267759",
            "preferred_member_key": [
              {
                "id": "terraform-plan@p-spgi-fb-shared-dad0-e7.iam.gserviceaccount.com",
                "namespace": ""
              }
            ],
            "roles": [
              {
                "name": "MEMBER"
              }
            ],
            "timeouts": null,
            "type": "SERVICE_ACCOUNT",
            "update_time": "2026-02-10T11:45:02.306532Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
